* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$myColor: #0f2438;

@mixin flexLayout {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: #f5f5f5;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

.box-shadow {
  background: #fff;
  padding: 20px;
  height: 480px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  margin-top: 20px;

  &.h-auto {
    height: auto;
  }

  &.milk-color {
    background: #f6f4e8;

    .title-primary {
      border-bottom: 2px solid #d7aa07;

      .title {
        &:before {
          background: #d7aa07;
        }
      }
    }
  }
}

.grid-2-4 {
  grid-column: 2/4;
}

.grid-1-4 {
  grid-column: 1/4;
}

.grid-1-3 {
  grid-column: 1/3;
}


.title-primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -20px;
  border-bottom: 2px solid #ccc;
  padding: 0 20px 5px;

  .title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background: #0f2438;
      left: 0;
      bottom: -7px;
    }
  }

  .menu {
    ul {
      display: flex;

      li {
        font-size: 12px;
        list-style: none;
        border-left: 1px solid;
        padding: 0 10px;
        color: #666;

        &:first-child {
          border-left: none;
        }
      }
    }
  }
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $myColor;
  padding: 20px;
  margin-top: 20px;
  color: #fff;

  .title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    position: relative;


  }

  .menu {
    ul {
      display: flex;

      li {
        font-size: 14px;
        list-style: none;
        border-left: 1px solid;
        padding: 0 10px;
        font-weight: 700;
        color: #fff;

        &:first-child {
          border-left: none;
        }
      }
    }
  }
}

header {
  background: #e7e7e7;

  .menu-top {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;

    section {
      @include flexLayout;

      ul {
        display: flex;

        li {
          list-style: none;
          font-size: 12px;
          border-right: 1px solid #d5d5d5;
          padding: 5px 15px;

          &:first-child {
            padding-left: 0;
          }
        }
      }
    }
  }

  .banner {
    padding: 20px 0;

    section {
      @include flexLayout
    }
  }

  .menu {
    background: $myColor;
    position: relative;

    .dropdown-menu {
      position: absolute;
      background: #fff;
      top: 100%;
      width: 1170px;
      z-index: 9;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      display: none;

      .menu-box {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 30px;
        padding: 20px;

        .item {
          h1 {
            font-size: 20px;
            border-bottom: 2px solid;
            padding-bottom: 5px;
            margin-bottom: 10px;
          }

          ul {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));

            li {
              font-weight: 400;
              color: #000;

              a {
                padding: 8px 0;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }

    ul {
      @include flexLayout;

      li {
        list-style: none;
        color: #fff;
        font-weight: 700;
        position: relative;

        ul {
          position: absolute;
          top: 100%;
          left: 0;
          background: #fff;
          display: none;
          z-index: 99;
          min-width: 220px;
          box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;

          li {
            color: #0f2438;
            font-weight: 400;
            padding: 0 20px;
            border-bottom: 1px solid #d5d5d5;

            &:hover {
              background: $myColor;
              color: #fff;
            }
          }
        }

        &:hover {
          ul {
            display: block;
          }
        }

        a {
          padding: 12px 0;
          display: block;

          i {
            font-size: 20px;
          }
        }
      }
    }
  }

  .menu-bottom {
    section {
      @include flexLayout;

      ul {
        @include flexLayout;
        justify-content: flex-start;

        li {
          font-size: 12px;
          list-style: none;
        }
      }

      .search {
        flex-grow: 1;
        padding: 10px 0;
        position: relative;

        i {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
        }

        input {
          width: 100%;
          outline: 0;
          border: 1px solid #d5d5d5;
          height: 40px;
          border-radius: 50px;
          font-family: inherit;
          font-size: 12px;
          padding: 0 40px;
        }

        button {
          position: absolute;
          right: 6px;
          top: 50%;
          transform: translateY(-50%);
          background: $myColor;
          border: none;
          color: #fff;
          border-radius: 50px;
          padding: 0 15px;
          height: 28px;
          font-family: inherit;
          cursor: pointer;
        }
      }
    }
  }
}

main {

  .hot-news {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
    margin-top: 20px;

    &.media {
      .item {
        &:first-child {
          grid-column: auto;
          grid-row: auto;
          height: 100%;

          img {
            height: 100%;
          }

          h1 {
            font-size: 15px;
          }
        }

        &:nth-child(2) {
          grid-column: 2/4;
          grid-row: 1/3;
          height: 100%;

          img {
            height: 100%;
          }

          h1 {
            font-size: 25px;
          }
        }
      }
    }

    .item {
      position: relative;

      img {
        width: 100%;
        height: 195px;
        object-fit: cover;
      }

      h1 {
        position: absolute;
        font-size: 15px;
        color: #fff;
        bottom: 0;
        padding: 12px;
        font-weight: 400;
      }

      &:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
        height: 100%;

        img {
          height: 100%;
        }

        h1 {
          font-size: 25px;
        }
      }
    }
  }

  .news-carousel {
    height: auto;

    .tabs {
      display: flex;
      border-bottom: #dadada solid 1px;

      li {
        font-weight: 700;
        list-style: none;
        padding: 5px 10px;
        cursor: pointer;

        &.current {
          background: #e9ecee;
        }
      }
    }

    .tab-content {
      display: none;
      margin-top: 12px;

      .owl-nav {
        position: absolute;
        right: 0;
        bottom: 100%;
        top: -52px;

        button {
          margin: 0 !important;
          padding: 0 !important;

          &:first-child {
            span {
              border-right: 0;
            }
          }

          span {
            border: 1px solid #ccc;
            background: #e2e4e5;
            display: block;
            width: 30px;
            height: 30px;
            line-height: 25px;
            font-size: 26px;


            &:hover {
              color: #000;
            }
          }
        }
      }

      &.current {
        display: block;
      }

      .item {
        .content {
          display: flex;
          justify-content: space-between;

          .image {
            width: 60px;
          }

          .text {
            width: calc(100% - 70px);

            h1 {
              font-size: 14px;
              font-weight: 400;
              color: #555e6b;
            }
          }
        }

        .time {
          border-top: 1px solid #e3e3e3;
          margin-top: 8px;
          padding-top: 8px;
          font-size: 11px;
          color: #bebebe;

          button {
            cursor: pointer;
            background: none;
            border: none;
            color: #f00;
            margin-left: 5px;
          }
        }
      }
    }

  }

  section {
    display: flex;
    justify-content: space-between;

    .left {
      width: calc(100% - 320px);
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-column-gap: 20px;
    }

    .right {
      width: 300px;
    }
  }

  .tabs-title {
    display: flex;
    column-gap: 15px;
    margin: 0 -20px;
    padding: 0 20px;
    border-bottom: 2px solid #ccc;


    li {
      list-style: none;
      cursor: pointer;
      font-weight: 700;
      font-size: 18px;
      text-transform: uppercase;
      color: #aeaeae;
      padding-bottom: 5px;

      &.current {
        color: #000;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          height: 2px;
          width: 100%;
          background: $myColor;
          left: 0;
          bottom: -2px;
        }
      }
    }
  }

  .tab-content-title {
    display: none;

    ul {
      height: 380px;
      overflow: auto;

      li {
        list-style: none;
        margin-top: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #ccc;

        &:last-child {
          border-bottom: 0;
        }
      }
    }

    a.all-news {
      background: #ccc;
      text-align: center;
      height: 100%;
      display: block;
      margin: 0 -20px;
      padding: 15px 0;
    }

    &.current {
      display: block;
    }
  }

  .highlight-news {
    .info {
      background: #ffffff;
      position: relative;
      z-index: 9;
      width: 85%;
      margin: -80px auto auto;
      padding: 20px;
    }

    .time {
      margin: 10px 0;
      font-size: 11px;
      color: #737373;

      button {
        cursor: pointer;
        background: none;
        border: none;
        color: #f00;
        margin-left: 5px;
      }
    }
  }

  .top-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .item {
      h1 {
        font-size: 14px;
        margin-top: 10px;
      }

      .image {
        position: relative;

        img {
          width: 100%;
          height: 160px;
          object-fit: cover;
        }

        .time {
          position: absolute;
          bottom: 0;
          color: #737373;
          background: rgb(255 255 255 / 64%);
          width: 100%;
          left: 0;
          padding: 10px;

          button {
            cursor: pointer;
            background: none;
            border: none;
            color: #f00;
            margin-left: 5px;
          }
        }
      }
    }
  }

  .title-primary-color {
    background: #c61819;
    border-bottom: #9e0605 solid 2px;
    margin: 0 -20px;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-top: -20px;

    &.green {
      background: #509924;
      border-bottom: #307904 solid 2px;
    }
  }

  .list-sub-news {
    .item {
      margin-top: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid #ccc;

      .content {
        display: flex;
        justify-content: space-between;

        .image {
          width: 80px;
        }

        .text {
          width: calc(100% - 90px);

          h1 {
            font-size: 14px;
            font-weight: 400;
            color: #555e6b;
          }
        }
      }
    }

  }

  .top-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .item {
      .time {
        color: #737373;
        font-size: 12px;
        margin-top: 10px;

        button {
          cursor: pointer;
          background: none;
          border: none;
          color: #f00;
          margin-left: 5px;
        }
      }

      .image {
        position: relative;

        h1 {
          font-size: 13px;
          position: absolute;
          width: 100%;
          left: 0;
          padding: 10px;
          bottom: 0;
          margin-top: 10px;
          color: #fff;

          span {
            display: inline-block;
            background: rgb(255 255 255 / 64%);
            padding: 2px 12px;
            color: #464646;
            font-weight: 400;
          }

          a {
            display: block;
            margin-top: 5px;
          }
        }

        img {
          width: 100%;
          height: 160px;
          object-fit: cover;
        }


      }
    }
  }

  .news-enterprise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-top: 20px;

    .highlight {
      h1 {
        font-size: 14px;
        margin: 10px 0;
      }

      .image {
        position: relative;

        img {
          width: 100%;
          height: 160px;
          object-fit: cover;
        }

        .time {
          position: absolute;
          bottom: 0;
          color: #737373;
          background: rgb(255 255 255 / 64%);
          width: 100%;
          left: 0;
          padding: 10px;

          button {
            cursor: pointer;
            background: none;
            border: none;
            color: #f00;
            margin-left: 5px;
          }
        }
      }
    }

    .list {
      grid-column: 2/4;

      .item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;

        .image {
          width: 150px;
        }

        .info {
          width: calc(100% - 170px);

          h1 {
            font-size: 14px;
            margin-bottom: 10px;
          }

          p {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }
    }
  }

  .news-for-category {
    .highlight {
      margin-top: 10px;

      h1 {
        font-size: 14px;
        margin: 10px 0;
      }

      .image {
        position: relative;

        img {
          width: 100%;
          height: 160px;
          object-fit: cover;
        }

        .time {
          position: absolute;
          bottom: 0;
          color: #737373;
          background: rgb(255 255 255 / 64%);
          width: 100%;
          left: 0;
          padding: 10px;

          button {
            cursor: pointer;
            background: none;
            border: none;
            color: #f00;
            margin-left: 5px;
          }
        }
      }
    }

    ul {
      li {
        list-style: none;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #ccc;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }

  .calender {
    padding: 10px 20px;
    display: flex;
    margin: 0 -20px;
    align-items: center;
    border-bottom: 1px dashed #d5d5d5;

    &:nth-child(2) {
      margin-top: 10px;
    }

    .dob {
      text-align: center;
      border-right: 1px solid #ccc;
      padding-right: 8px;

      .day {
        font-size: 18px;
        font-weight: 700;
      }
    }

    .title {
      padding-left: 8px;
    }
  }

  .link-location {
    ul {
      display: flex;

      li {
        list-style: none;
        font-size: 12px;
        padding-right: 5px;

        &:last-child {
          &:after {
            content: "";
          }
        }

        &:after {
          content: "\f105";
          font-family: "Font Awesome 6 Pro";
          padding-left: 5px;
        }
      }
    }
  }

  .title-category {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .filter {
      input {
        height: 25px;
        padding: 0 10px;
        border: 1px solid #ccc;
        font-family: inherit;
      }

      button {
        height: 25px;
        border: none;
        background: $myColor;
        padding: 0 10px;
        font-family: inherit;
        color: #fff;
        cursor: pointer;
      }
    }
  }

  .panel-group {
    display: flex;
    justify-content: space-between;

    .panel-group-right {
      width: 350px;
    }

    .panel-group-left {
      width: calc(100% - 400px);
    }
  }

  .title-panel {
    position: relative;
    margin-top: 30px;

    &:before {
      content: "";
      background: #bbdefb;
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;
      height: 8px;
      transform: translateY(-50%);
    }

    span {
      display: inline-block;
      background: #fff;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
      z-index: 9;
      position: relative;
      padding-right: 15px;
    }
  }

  .paging {
    margin-top: 30px;

    ul {
      display: flex;

      li {
        list-style: none;
        line-height: 30px;
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        text-align: center;
        margin-right: 10px;

        &.active {
          background: $myColor;
          border: 1px solid $myColor;
          color: #fff;
        }
      }
    }
  }

  .news-primary {

    .item {
      border-top: 1px solid #e0e0e0;
      margin-top: 10px;
      padding-top: 10px;
      display: flex;
      justify-content: space-between;

      .image {
        width: 120px;
      }

      .info {
        width: calc(100% - 140px);

        h1 {
          font-size: 14px;
          font-weight: 400;
        }

        h6 {
          margin-top: 5px;
          font-size: 12px;
          color: #7b7b7b;
          font-weight: 400;
        }
      }
    }

    .highlight {
      margin-top: 30px;
      position: relative;

      .info {
        position: absolute;
        width: 100%;
        bottom: 0;
        color: #fff;
        padding: 20px;

        h1 {
          font-size: 18px;
          font-weight: 400;
        }

        p {
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
  }

  .list-news-for-category {
    .item {
      border-top: 1px solid #e0e0e0;
      margin-top: 20px;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;

      .image {
        width: 220px;
      }

      .info {
        width: calc(100% - 240px);

        h3 {
          font-size: 14px;
        }

        h1 {
          margin: 10px 0;
          font-size: 20px;
        }

        h6 {
          margin: 10px 0;
          font-size: 12px;
          color: #7b7b7b;
          font-weight: 400;
        }
      }
    }
  }

  .read-a-lot {
    .item {
      border-top: 1px solid #e0e0e0;
      margin-top: 10px;
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      align-items: center;

      .number {
        color: $myColor;
        font-size: 30px;
      }

      .info {

        h1 {
          font-size: 14px;
          font-weight: 400;
        }

        h6 {
          margin-top: 5px;
          font-size: 12px;
          color: #7b7b7b;
          font-weight: 400;
        }
      }
    }
  }

  article {
    margin-top: 30px;

    h1 {
      font-size: 30px;
    }

    h6 {
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .time {
        font-size: 12px;
        color: #666;
        font-weight: 400;

        i {
          margin-left: 8px;
          color: #f00;
        }
      }
    }

    .tag {
      margin-top: 30px;

      ul {
        display: flex;
        column-gap: 20px;
        flex-wrap: wrap;
        align-items: center;

        li {
          list-style: none;
          font-size: 11px;
          color: #007cd4;
          background: #d6ebff;
          border-radius: 50px;
          padding: 4px 10px;

          &:first-child {
            padding: 0;
            border-radius: 0;
            font-weight: 700;
            color: #666;
            background: none;
          }
        }
      }
    }
  }

}

footer {
  .title-primary {
    margin: 19px 0 0;
  }

  .footer-top {
    background: #e1e1e1;
    padding: 20px;
    margin-top: 20px;

    section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 50px;

      .item {
        .email-noti {
          flex-grow: 1;
          padding: 10px 0;
          position: relative;

          i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
          }

          input {
            width: 100%;
            outline: 0;
            border: 1px solid #d5d5d5;
            height: 40px;
            border-radius: 50px;
            font-family: inherit;
            font-size: 12px;
            padding: 0 40px;
          }

          button {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            background: $myColor;
            border: none;
            color: #fff;
            border-radius: 50px;
            padding: 0 15px;
            height: 28px;
            font-family: inherit;
            cursor: pointer;
          }
        }

        .sub-menu {
          display: flex;
          border-bottom: 1px solid #ccc;

          li {
            list-style: none;
            font-size: 13px;
            padding: 10px;
            border-right: 1px solid #ccc;

            i {
              font-size: 20px;
            }

            &:last-child {
              border: none;
            }
          }
        }

        .hotline {
          border-bottom: 2px solid #ccc;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding-bottom: 2px;

          .hotline-item {
            padding: 0 10px;

            &:first-child {
              text-align: right;
              border-right: 2px solid #ccc;
            }

            span {
              font-size: 12px;
            }

            div {
              font-weight: 700;
              font-size: 20px;
            }
          }
        }

        h3 {
          font-size: 16px;
          margin-top: 10px;
        }

        p {
          margin-top: 10px;
          font-size: 14px;
          line-height: 22px;
        }

        ul.recruit {
          margin-top: 10px;
          overflow: auto;

          li {
            list-style: none;
            margin-top: 10px;
            font-size: 16px;
            text-transform: uppercase;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            padding-left: 20px;
          }
        }
      }
    }
  }

  .main-title {
    margin-top: 0;

    .title {
      ul {
        display: flex;
        column-gap: 20px;

        li {
          list-style: none;
          font-size: 16px;
        }
      }
    }
  }

  .footer-menu {
    background: rgb(15 36 56 / 92%);
    padding: 20px;
    color: #fff;

    .item {
      display: flex;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      .title {
        font-weight: 700;
        width: 15%;
      }

      .menu {
        width: calc(100% - 15%);

        ul {
          display: flex;
          flex-wrap: wrap;

          li {
            color: #cdcdcd;
            list-style: none;
            padding: 0 10px;
            font-size: 12px;
            border-right: 1px solid #898989;
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .footer-bottom {
    background: #0f2438;
    color: #fff;
    padding: 20px;

    section {
      display: flex;
      column-gap: 40px;
      font-size: 12px;
      line-height: 25px;

      .item {
        &:last-child {
          background: #193866;
          padding: 20px;
          line-height: 25px;
          font-size: 12px;

          h6 {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 12px;
          }
        }
      }
    }
  }


}
























