* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  background: #f5f5f5;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

.box-shadow {
  background: #fff;
  padding: 20px;
  height: 480px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  margin-top: 20px;
}
.box-shadow.h-auto {
  height: auto;
}
.box-shadow.milk-color {
  background: #f6f4e8;
}
.box-shadow.milk-color .title-primary {
  border-bottom: 2px solid #d7aa07;
}
.box-shadow.milk-color .title-primary .title:before {
  background: #d7aa07;
}

.grid-2-4 {
  grid-column: 2/4;
}

.grid-1-4 {
  grid-column: 1/4;
}

.grid-1-3 {
  grid-column: 1/3;
}

.title-primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -20px;
  border-bottom: 2px solid #ccc;
  padding: 0 20px 5px;
}
.title-primary .title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  position: relative;
}
.title-primary .title:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #0f2438;
  left: 0;
  bottom: -7px;
}
.title-primary .menu ul {
  display: flex;
}
.title-primary .menu ul li {
  font-size: 12px;
  list-style: none;
  border-left: 1px solid;
  padding: 0 10px;
  color: #666;
}
.title-primary .menu ul li:first-child {
  border-left: none;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0f2438;
  padding: 20px;
  margin-top: 20px;
  color: #fff;
}
.main-title .title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  position: relative;
}
.main-title .menu ul {
  display: flex;
}
.main-title .menu ul li {
  font-size: 14px;
  list-style: none;
  border-left: 1px solid;
  padding: 0 10px;
  font-weight: 700;
  color: #fff;
}
.main-title .menu ul li:first-child {
  border-left: none;
}

header {
  background: #e7e7e7;
}
header .menu-top {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}
header .menu-top section {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}
header .menu-top section ul {
  display: flex;
}
header .menu-top section ul li {
  list-style: none;
  font-size: 12px;
  border-right: 1px solid #d5d5d5;
  padding: 5px 15px;
}
header .menu-top section ul li:first-child {
  padding-left: 0;
}
header .banner {
  padding: 20px 0;
}
header .banner section {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}
header .menu {
  background: #0f2438;
  position: relative;
}
header .menu .dropdown-menu {
  position: absolute;
  background: #fff;
  top: 100%;
  width: 1170px;
  z-index: 9;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  display: none;
}
header .menu .dropdown-menu .menu-box {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 30px;
  padding: 20px;
}
header .menu .dropdown-menu .menu-box .item h1 {
  font-size: 20px;
  border-bottom: 2px solid;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
header .menu .dropdown-menu .menu-box .item ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
header .menu .dropdown-menu .menu-box .item ul li {
  font-weight: 400;
  color: #000;
}
header .menu .dropdown-menu .menu-box .item ul li a {
  padding: 8px 0;
}
header .menu .dropdown-menu .menu-box .item ul li a:hover {
  text-decoration: underline;
}
header .menu ul {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}
header .menu ul li {
  list-style: none;
  color: #fff;
  font-weight: 700;
  position: relative;
}
header .menu ul li ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  display: none;
  z-index: 99;
  min-width: 220px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}
header .menu ul li ul li {
  color: #0f2438;
  font-weight: 400;
  padding: 0 20px;
  border-bottom: 1px solid #d5d5d5;
}
header .menu ul li ul li:hover {
  background: #0f2438;
  color: #fff;
}
header .menu ul li:hover ul {
  display: block;
}
header .menu ul li a {
  padding: 12px 0;
  display: block;
}
header .menu ul li a i {
  font-size: 20px;
}
header .menu-bottom section {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}
header .menu-bottom section ul {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
  justify-content: flex-start;
}
header .menu-bottom section ul li {
  font-size: 12px;
  list-style: none;
}
header .menu-bottom section .search {
  flex-grow: 1;
  padding: 10px 0;
  position: relative;
}
header .menu-bottom section .search i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
header .menu-bottom section .search input {
  width: 100%;
  outline: 0;
  border: 1px solid #d5d5d5;
  height: 40px;
  border-radius: 50px;
  font-family: inherit;
  font-size: 12px;
  padding: 0 40px;
}
header .menu-bottom section .search button {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  background: #0f2438;
  border: none;
  color: #fff;
  border-radius: 50px;
  padding: 0 15px;
  height: 28px;
  font-family: inherit;
  cursor: pointer;
}

main .hot-news {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
main .hot-news.media .item:first-child {
  grid-column: auto;
  grid-row: auto;
  height: 100%;
}
main .hot-news.media .item:first-child img {
  height: 100%;
}
main .hot-news.media .item:first-child h1 {
  font-size: 15px;
}
main .hot-news.media .item:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/3;
  height: 100%;
}
main .hot-news.media .item:nth-child(2) img {
  height: 100%;
}
main .hot-news.media .item:nth-child(2) h1 {
  font-size: 25px;
}
main .hot-news .item {
  position: relative;
}
main .hot-news .item img {
  width: 100%;
  height: 195px;
  object-fit: cover;
}
main .hot-news .item h1 {
  position: absolute;
  font-size: 15px;
  color: #fff;
  bottom: 0;
  padding: 12px;
  font-weight: 400;
}
main .hot-news .item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  height: 100%;
}
main .hot-news .item:first-child img {
  height: 100%;
}
main .hot-news .item:first-child h1 {
  font-size: 25px;
}
main .news-carousel {
  height: auto;
}
main .news-carousel .tabs {
  display: flex;
  border-bottom: #dadada solid 1px;
}
main .news-carousel .tabs li {
  font-weight: 700;
  list-style: none;
  padding: 5px 10px;
  cursor: pointer;
}
main .news-carousel .tabs li.current {
  background: #e9ecee;
}
main .news-carousel .tab-content {
  display: none;
  margin-top: 12px;
}
main .news-carousel .tab-content .owl-nav {
  position: absolute;
  right: 0;
  bottom: 100%;
  top: -52px;
}
main .news-carousel .tab-content .owl-nav button {
  margin: 0 !important;
  padding: 0 !important;
}
main .news-carousel .tab-content .owl-nav button:first-child span {
  border-right: 0;
}
main .news-carousel .tab-content .owl-nav button span {
  border: 1px solid #ccc;
  background: #e2e4e5;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 25px;
  font-size: 26px;
}
main .news-carousel .tab-content .owl-nav button span:hover {
  color: #000;
}
main .news-carousel .tab-content.current {
  display: block;
}
main .news-carousel .tab-content .item .content {
  display: flex;
  justify-content: space-between;
}
main .news-carousel .tab-content .item .content .image {
  width: 60px;
}
main .news-carousel .tab-content .item .content .text {
  width: calc(100% - 70px);
}
main .news-carousel .tab-content .item .content .text h1 {
  font-size: 14px;
  font-weight: 400;
  color: #555e6b;
}
main .news-carousel .tab-content .item .time {
  border-top: 1px solid #e3e3e3;
  margin-top: 8px;
  padding-top: 8px;
  font-size: 11px;
  color: #bebebe;
}
main .news-carousel .tab-content .item .time button {
  cursor: pointer;
  background: none;
  border: none;
  color: #f00;
  margin-left: 5px;
}
main section {
  display: flex;
  justify-content: space-between;
}
main section .left {
  width: calc(100% - 320px);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 20px;
}
main section .right {
  width: 300px;
}
main .tabs-title {
  display: flex;
  column-gap: 15px;
  margin: 0 -20px;
  padding: 0 20px;
  border-bottom: 2px solid #ccc;
}
main .tabs-title li {
  list-style: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #aeaeae;
  padding-bottom: 5px;
}
main .tabs-title li.current {
  color: #000;
  position: relative;
}
main .tabs-title li.current:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #0f2438;
  left: 0;
  bottom: -2px;
}
main .tab-content-title {
  display: none;
}
main .tab-content-title ul {
  height: 380px;
  overflow: auto;
}
main .tab-content-title ul li {
  list-style: none;
  margin-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ccc;
}
main .tab-content-title ul li:last-child {
  border-bottom: 0;
}
main .tab-content-title a.all-news {
  background: #ccc;
  text-align: center;
  height: 100%;
  display: block;
  margin: 0 -20px;
  padding: 15px 0;
}
main .tab-content-title.current {
  display: block;
}
main .highlight-news .info {
  background: #ffffff;
  position: relative;
  z-index: 9;
  width: 85%;
  margin: -80px auto auto;
  padding: 20px;
}
main .highlight-news .time {
  margin: 10px 0;
  font-size: 11px;
  color: #737373;
}
main .highlight-news .time button {
  cursor: pointer;
  background: none;
  border: none;
  color: #f00;
  margin-left: 5px;
}
main .top-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
main .top-view .item h1 {
  font-size: 14px;
  margin-top: 10px;
}
main .top-view .item .image {
  position: relative;
}
main .top-view .item .image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
main .top-view .item .image .time {
  position: absolute;
  bottom: 0;
  color: #737373;
  background: rgba(255, 255, 255, 0.64);
  width: 100%;
  left: 0;
  padding: 10px;
}
main .top-view .item .image .time button {
  cursor: pointer;
  background: none;
  border: none;
  color: #f00;
  margin-left: 5px;
}
main .title-primary-color {
  background: #c61819;
  border-bottom: #9e0605 solid 2px;
  margin: 0 -20px;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-top: -20px;
}
main .title-primary-color.green {
  background: #509924;
  border-bottom: #307904 solid 2px;
}
main .list-sub-news .item {
  margin-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ccc;
}
main .list-sub-news .item .content {
  display: flex;
  justify-content: space-between;
}
main .list-sub-news .item .content .image {
  width: 80px;
}
main .list-sub-news .item .content .text {
  width: calc(100% - 90px);
}
main .list-sub-news .item .content .text h1 {
  font-size: 14px;
  font-weight: 400;
  color: #555e6b;
}
main .top-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
main .top-category .item .time {
  color: #737373;
  font-size: 12px;
  margin-top: 10px;
}
main .top-category .item .time button {
  cursor: pointer;
  background: none;
  border: none;
  color: #f00;
  margin-left: 5px;
}
main .top-category .item .image {
  position: relative;
}
main .top-category .item .image h1 {
  font-size: 13px;
  position: absolute;
  width: 100%;
  left: 0;
  padding: 10px;
  bottom: 0;
  margin-top: 10px;
  color: #fff;
}
main .top-category .item .image h1 span {
  display: inline-block;
  background: rgba(255, 255, 255, 0.64);
  padding: 2px 12px;
  color: #464646;
  font-weight: 400;
}
main .top-category .item .image h1 a {
  display: block;
  margin-top: 5px;
}
main .top-category .item .image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
main .news-enterprise {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-top: 20px;
}
main .news-enterprise .highlight h1 {
  font-size: 14px;
  margin: 10px 0;
}
main .news-enterprise .highlight .image {
  position: relative;
}
main .news-enterprise .highlight .image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
main .news-enterprise .highlight .image .time {
  position: absolute;
  bottom: 0;
  color: #737373;
  background: rgba(255, 255, 255, 0.64);
  width: 100%;
  left: 0;
  padding: 10px;
}
main .news-enterprise .highlight .image .time button {
  cursor: pointer;
  background: none;
  border: none;
  color: #f00;
  margin-left: 5px;
}
main .news-enterprise .list {
  grid-column: 2/4;
}
main .news-enterprise .list .item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
main .news-enterprise .list .item .image {
  width: 150px;
}
main .news-enterprise .list .item .info {
  width: calc(100% - 170px);
}
main .news-enterprise .list .item .info h1 {
  font-size: 14px;
  margin-bottom: 10px;
}
main .news-enterprise .list .item .info p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
main .news-for-category .highlight {
  margin-top: 10px;
}
main .news-for-category .highlight h1 {
  font-size: 14px;
  margin: 10px 0;
}
main .news-for-category .highlight .image {
  position: relative;
}
main .news-for-category .highlight .image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
main .news-for-category .highlight .image .time {
  position: absolute;
  bottom: 0;
  color: #737373;
  background: rgba(255, 255, 255, 0.64);
  width: 100%;
  left: 0;
  padding: 10px;
}
main .news-for-category .highlight .image .time button {
  cursor: pointer;
  background: none;
  border: none;
  color: #f00;
  margin-left: 5px;
}
main .news-for-category ul li {
  list-style: none;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
main .news-for-category ul li:last-child {
  border-bottom: 0;
}
main .calender {
  padding: 10px 20px;
  display: flex;
  margin: 0 -20px;
  align-items: center;
  border-bottom: 1px dashed #d5d5d5;
}
main .calender:nth-child(2) {
  margin-top: 10px;
}
main .calender .dob {
  text-align: center;
  border-right: 1px solid #ccc;
  padding-right: 8px;
}
main .calender .dob .day {
  font-size: 18px;
  font-weight: 700;
}
main .calender .title {
  padding-left: 8px;
}
main .link-location ul {
  display: flex;
}
main .link-location ul li {
  list-style: none;
  font-size: 12px;
  padding-right: 5px;
}
main .link-location ul li:last-child:after {
  content: "";
}
main .link-location ul li:after {
  content: "\f105";
  font-family: "Font Awesome 6 Pro";
  padding-left: 5px;
}
main .title-category {
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .title-category .filter input {
  height: 25px;
  padding: 0 10px;
  border: 1px solid #ccc;
  font-family: inherit;
}
main .title-category .filter button {
  height: 25px;
  border: none;
  background: #0f2438;
  padding: 0 10px;
  font-family: inherit;
  color: #fff;
  cursor: pointer;
}
main .panel-group {
  display: flex;
  justify-content: space-between;
}
main .panel-group .panel-group-right {
  width: 350px;
}
main .panel-group .panel-group-left {
  width: calc(100% - 400px);
}
main .title-panel {
  position: relative;
  margin-top: 30px;
}
main .title-panel:before {
  content: "";
  background: #bbdefb;
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  height: 8px;
  transform: translateY(-50%);
}
main .title-panel span {
  display: inline-block;
  background: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  z-index: 9;
  position: relative;
  padding-right: 15px;
}
main .paging {
  margin-top: 30px;
}
main .paging ul {
  display: flex;
}
main .paging ul li {
  list-style: none;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  text-align: center;
  margin-right: 10px;
}
main .paging ul li.active {
  background: #0f2438;
  border: 1px solid #0f2438;
  color: #fff;
}
main .news-primary .item {
  border-top: 1px solid #e0e0e0;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}
main .news-primary .item .image {
  width: 120px;
}
main .news-primary .item .info {
  width: calc(100% - 140px);
}
main .news-primary .item .info h1 {
  font-size: 14px;
  font-weight: 400;
}
main .news-primary .item .info h6 {
  margin-top: 5px;
  font-size: 12px;
  color: #7b7b7b;
  font-weight: 400;
}
main .news-primary .highlight {
  margin-top: 30px;
  position: relative;
}
main .news-primary .highlight .info {
  position: absolute;
  width: 100%;
  bottom: 0;
  color: #fff;
  padding: 20px;
}
main .news-primary .highlight .info h1 {
  font-size: 18px;
  font-weight: 400;
}
main .news-primary .highlight .info p {
  font-size: 12px;
  margin-top: 10px;
}
main .list-news-for-category .item {
  border-top: 1px solid #e0e0e0;
  margin-top: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
main .list-news-for-category .item .image {
  width: 220px;
}
main .list-news-for-category .item .info {
  width: calc(100% - 240px);
}
main .list-news-for-category .item .info h3 {
  font-size: 14px;
}
main .list-news-for-category .item .info h1 {
  margin: 10px 0;
  font-size: 20px;
}
main .list-news-for-category .item .info h6 {
  margin: 10px 0;
  font-size: 12px;
  color: #7b7b7b;
  font-weight: 400;
}
main .read-a-lot .item {
  border-top: 1px solid #e0e0e0;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  align-items: center;
}
main .read-a-lot .item .number {
  color: #0f2438;
  font-size: 30px;
}
main .read-a-lot .item .info h1 {
  font-size: 14px;
  font-weight: 400;
}
main .read-a-lot .item .info h6 {
  margin-top: 5px;
  font-size: 12px;
  color: #7b7b7b;
  font-weight: 400;
}
main article {
  margin-top: 30px;
}
main article h1 {
  font-size: 30px;
}
main article h6 {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main article h6 .time {
  font-size: 12px;
  color: #666;
  font-weight: 400;
}
main article h6 .time i {
  margin-left: 8px;
  color: #f00;
}
main article .tag {
  margin-top: 30px;
}
main article .tag ul {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
main article .tag ul li {
  list-style: none;
  font-size: 11px;
  color: #007cd4;
  background: #d6ebff;
  border-radius: 50px;
  padding: 4px 10px;
}
main article .tag ul li:first-child {
  padding: 0;
  border-radius: 0;
  font-weight: 700;
  color: #666;
  background: none;
}

footer .title-primary {
  margin: 19px 0 0;
}
footer .footer-top {
  background: #e1e1e1;
  padding: 20px;
  margin-top: 20px;
}
footer .footer-top section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}
footer .footer-top section .item .email-noti {
  flex-grow: 1;
  padding: 10px 0;
  position: relative;
}
footer .footer-top section .item .email-noti i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
footer .footer-top section .item .email-noti input {
  width: 100%;
  outline: 0;
  border: 1px solid #d5d5d5;
  height: 40px;
  border-radius: 50px;
  font-family: inherit;
  font-size: 12px;
  padding: 0 40px;
}
footer .footer-top section .item .email-noti button {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  background: #0f2438;
  border: none;
  color: #fff;
  border-radius: 50px;
  padding: 0 15px;
  height: 28px;
  font-family: inherit;
  cursor: pointer;
}
footer .footer-top section .item .sub-menu {
  display: flex;
  border-bottom: 1px solid #ccc;
}
footer .footer-top section .item .sub-menu li {
  list-style: none;
  font-size: 13px;
  padding: 10px;
  border-right: 1px solid #ccc;
}
footer .footer-top section .item .sub-menu li i {
  font-size: 20px;
}
footer .footer-top section .item .sub-menu li:last-child {
  border: none;
}
footer .footer-top section .item .hotline {
  border-bottom: 2px solid #ccc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2px;
}
footer .footer-top section .item .hotline .hotline-item {
  padding: 0 10px;
}
footer .footer-top section .item .hotline .hotline-item:first-child {
  text-align: right;
  border-right: 2px solid #ccc;
}
footer .footer-top section .item .hotline .hotline-item span {
  font-size: 12px;
}
footer .footer-top section .item .hotline .hotline-item div {
  font-weight: 700;
  font-size: 20px;
}
footer .footer-top section .item h3 {
  font-size: 16px;
  margin-top: 10px;
}
footer .footer-top section .item p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 22px;
}
footer .footer-top section .item ul.recruit {
  margin-top: 10px;
  overflow: auto;
}
footer .footer-top section .item ul.recruit li {
  list-style: none;
  margin-top: 10px;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  padding-left: 20px;
}
footer .main-title {
  margin-top: 0;
}
footer .main-title .title ul {
  display: flex;
  column-gap: 20px;
}
footer .main-title .title ul li {
  list-style: none;
  font-size: 16px;
}
footer .footer-menu {
  background: rgba(15, 36, 56, 0.92);
  padding: 20px;
  color: #fff;
}
footer .footer-menu .item {
  display: flex;
  margin-bottom: 30px;
}
footer .footer-menu .item:last-child {
  margin-bottom: 0;
}
footer .footer-menu .item .title {
  font-weight: 700;
  width: 15%;
}
footer .footer-menu .item .menu {
  width: 85%;
}
footer .footer-menu .item .menu ul {
  display: flex;
  flex-wrap: wrap;
}
footer .footer-menu .item .menu ul li {
  color: #cdcdcd;
  list-style: none;
  padding: 0 10px;
  font-size: 12px;
  border-right: 1px solid #898989;
  margin-bottom: 20px;
}
footer .footer-bottom {
  background: #0f2438;
  color: #fff;
  padding: 20px;
}
footer .footer-bottom section {
  display: flex;
  column-gap: 40px;
  font-size: 12px;
  line-height: 25px;
}
footer .footer-bottom section .item:last-child {
  background: #193866;
  padding: 20px;
  line-height: 25px;
  font-size: 12px;
}
footer .footer-bottom section .item:last-child h6 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

/*# sourceMappingURL=style.css.map */
